[global]
tds version=auto
dump file=/tmp/freetds.log
debug flags=0xffff
timeout=10
connect timeout=10
text size=64512

[egServer50]
host=symachine.domain.com
port=5000
tds version=5.0

[egServer70]
host=ntmachine.domain.com
port=1433
tds version=7.0

[ThunderERP]
host=10.0.4.54
port=1433
ds version=7.0
client charset=GBK

