雷石KTV41.6

歌曲|我的歌声里|国语|心碎伤感|曲婉婷,大陆女歌星,QWT,qu_wan_ting|DVD|||||6||WDGSL|2|33112|7|0|0|0|wo_de_ge_sheng_li|109200
歌曲|朋友|国语|经典老歌,友谊万岁|周华健,港台男歌星,ZHJ,zhou_hua_jian|DVD|||||6||PY|2|31|8|0|0|0|peng_you|115270
歌曲|因为爱情|国语|经典翻唱|林宥嘉,港台男歌星,LYJ,lin_you_jia|DVD|||||6||YWAQ|2|2434|6|0|0|0|yin_wei_ai_qing|107093
歌曲|你是我的眼|国语|经典老歌|张雨生,港台男歌星,ZYS,zhang_yu_sheng|DVD|||||6||NSWDY|2|32332|7|0|0|0|ni_shi_wo_de_yan|114684
歌曲|老男孩|国语|经典老歌,友谊万岁|李玉刚,大陆男歌星,LYG,li_yu_gang|DVD|||||6||LNH|2|125|6|0|0|0|lao_nan_hai|106564
歌曲|新贵妃醉酒|国语|经典老歌|伍佰,港台男歌星,WB,wu_bai|DVD|||||6||XGFZJ|2|42514|13|0|0|0|xin_gui_fei_zui_jiu|111741
歌曲|突然的自我|国语|经典老歌|凤凰传奇,中国组合,FHCQ,feng_huang_chuan_qi|DVD||||1|6||TRDZW|2|43333|9|0|0|0|tu_ran_de_zi_wo|103264
歌曲|没那么简单|国语|经典老歌,友谊万岁|高进,大陆男歌星,GJ,gao_jin,小沈阳,大陆男歌星,XSY,xiao_shen_yang|DVD|||E:\云端加歌\201509\7402640.mpg||6||MNMJD|2|45334|7|0|0|0|mei_na_me_jian_dan|103395,112125
歌曲|最炫民族风|国语|甜蜜幸福|萧敬腾,港台男歌星,XJT,xiao_jing_teng|DVD|||||7||ZXMZF|2|24543|12|0|0|0|zui_xuan_min_zu_feng|111967
歌曲|我的好兄弟|国语|经典老歌|郑智化,港台男歌星,ZZH,zheng_zhi_hua|DVD||||1|7||WDHXD|2|33524|7|0|0|0|wo_de_hao_xiong_di|115129
