<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<style>
			.uploadSeting {
				width: 100%;
				height: 100%;
			}
			
			.uploadSetingUl {
				width: 100%;
				height: 42px;
				margin: 0;
				padding: 0;
				list-style: none;
				box-sizing: border-box;
				padding-left: 30px;
				padding-right: 30px;
				position: absolute;
				top: 20px;
				z-index: 2;
			}
			
			.uploadSetingUl>li {
				width: 86px;
				height: 42px;
				border: 1px #CCCCCC solid;
				box-sizing: border-box;
				background-color: #FFFFFF;
				display: inline-block;
				font-size: 16px;
				text-align: center;
				line-height: 42px;
				z-index: 2;
				cursor: pointer;
			}
			
			.uploadSetingUl>li.active {
				border-bottom: 1px #FFFFFF solid;
			}
			
			.uploadSetingDiv {
				width: calc( 100% - 60px);
				height: calc( 100% - 82px);
				box-sizing: border-box;
				margin-left: 30px;
				margin-right: 30px;
				background-color: #FFFFFF;
				border: 1px #CCCCCC solid;
				margin-top: -10px;
				z-index: 1;
				position: absolute;
				top: 71px;
			}
			
			.uploadSetingDiv>ul {
				width: 90%;
				height: auto;
				margin: 0;
				padding: 0;
				list-style: none;
				margin: 0 auto;
				margin-top: 10px;
				margin-bottom: 10px;
				display: -webkit-flex;
				display: flex;
				flex-flow: row wrap;
				align-content: flex-start;
			}
			
			.uploadSetingDiv>ul>li {
				width: 180px;
				height: 40px;
				font-size: 15px;
				color: #7B7A7A;
				line-height: 40px;
				border: 1px #CCCCCC solid;
				text-align: center;
				flex-grow: 1;
				flex: 0 0 180px;
				cursor: pointer;
			}
			
			.uploadSetingDiv>ul>li.active {
				background-color: #296BA7;
				color: #FFFFFF;
			}
			
			.uploadSetingContent {
				width: 100%;
				height: calc( 100% - 60px);
				margin: 0 auto;
				display: inline-block;
				border: 1px #CCCCCC solid;
				overflow-y: auto;
				transform: scale(1, 1);
			}
			
			.uploadsetbt {
				position: absolute;
				right: 30px;
				top: 25px;
				padding: 5px 10px;
				font-size: 15px;
				z-index: 3;
			}
			
			.uploadsetone_form>div {
				width: 80%;
				height: 40px;
				position: relative;
				margin-top: 10px;
				margin-left: 0px;
				display: block;
				left: 51px;
			}
			
			.uploadsetone_form>div>label {
				width: 128px;
				height: 100%;
				font-size: 16px;
				text-align: left;
				padding-right: 20px;
				line-height: 40px;
				display: inline-block;
			}
			
			.uploadsetone_form>div>input,
			.uploadsetone_form>div>select {
				width: 53%;
				height: 100%;
			}
			
			.btn_bs_updata {
				margin-top: 12px;
				width: 140px;
				height: 40px;
			}
		</style>
		<div class="uploadSeting">
			<ul class="uploadSetingUl">
				<li type="1" href="yeyinlin/comsetting.html">
					文件
				</li>
				<li type="2" href="yeyinlin/picsetting.html">
					图片
				</li>
				<li type="3" href="yeyinlin/videosetting.html">
					视频
				</li>
			</ul>
			<div class="uploadSetingDiv">
				<ul>
				</ul>
				<div class="uploadSetingContent">
				</div>
			</div>
			<!--button class="uploadsetbt btn green">同步到其他服务器</button-->
		</div>

		<script id="my_synother" type="text/template">

			<form class="uploadsetone_form">
				<div id="select_mainname">
					<label>
                源服务器：</label>
					<select class="selectBox" id="server_text"></select>
				</div>
				<center>
					<button type="button" id="btcancel" class="btn green btn_bs_updata">同步</button>
				</center>
			</form>

		</script>
		<script>
			initupdata();
			$.tap(".uploadSetingDiv>ul>li", function() {
				$(".uploadSetingDiv>ul>li.active").removeClass("active");
				$(this).addClass("active");
				var path = $(this).data("key");
				//				console.log(path);
				comsetting_initcst(path);
				//				picsetting_initcst(path);
				//				videosetting_initcst(path);

			});
			sendLoadOptionList(function(json) {
				if(!!json && json.code == "0")
					$.data_uploadSetingOptionList = json.data;

				$(".uploadSetingUl>li").loadPage(".uploadSetingContent", function() {
					$(".uploadSetingUl>li").removeClass("active");
					$(this).addClass("active");
					var type = $(this).attr("type");
					var ul = $("<ul></ul>");
					for(var i in $.data_uploadSetingOptionList) {
						if($.data_uploadSetingOptionList.hasOwnProperty(i)) {
							var opt = $.data_uploadSetingOptionList[i];
							if(opt.type == type) {
								$("<li>" + opt.name + "</li>").appendTo(ul).data("key", opt.key);
							}
						}
					}
					$(".uploadSetingDiv>ul").empty();
					$(".uploadSetingDiv>ul").append(ul.children());
					$(".uploadSetingDiv>ul>li:eq(0)").click();
				});
				$(".uploadSetingUl>li:eq(0)").click();
			});

			function sendLoadOptionList(fn) {
				$.ajax({
					type: "post",
					url: $.baseUrl + "/fujia?type=4&imgurl={}&value=",
					success: function(json) {
						if(!!fn)
							fn(json);
					},
					error: function() {
						$.altAuto("服务器发生异常");
					}
				});
			}
			var arrdog = [""];

			$(".uploadsetbt").click(function() {

				_.popPanel("选择服务器", document.getElementById("my_synother").innerHTML, "400px", "150px", false);
				for(var i = 0; i < $.upallip.length; i++) {
					$("#server_text").append("<option value='" + $.upallip[i] + "' class='my_ip_address'>" + $.upallip[i] + "</option>");
				}
				if($.upallip.length == 0) {
					arrdog[0] = $.baseUrl;
				} else {
					arrdog[0] = "http://" + $.upallip[0] + ":8888";
				}

				$("#server_text").off("change").on("change", function() {
					arrdog[0] = "http://" + $(this).val() + ":8888";
						$(".btn_bs_updata").click(function() {
					
					$.createConfirmBox({
						"title": "系统提示",
						"content": "当前是从选择的服务器向其他服务器同步，确定同步?",
						"click": function() {
							syndata(arrdog[0]);
						}
					});
					
				});
				});

				$(".btn_bs_updata").click(function() {
					
					$.createConfirmBox({
						"title": "系统提示",
						"content": "当前是从选择的服务器向其他服务器同步，确定同步?",
						"click": function() {
							syndata(arrdog[0]);
						}
					});
					
				});

			});

			function initupdata() {
				var url = $.baseUrl + "/fujia";
				var strjson = {}

				$.ajax({
					type: 'post',
					url: url,
					dataType: 'json',
					data: 'mdata=' + JSON.stringify(strjson) + '&type=8' + '&value=0',
					success: function(str) {
						if(str.code == "0") {
							$.upallip = str.serverip;

						}

					},
					error: function(msg) {

					}
				});
			}
			

			function syndata(myurl) {
				$(".loading").css("display", "block");
				var url = myurl + "/fujia";
				
				var strjson = {}

				$.ajax({
					type: 'post',
					url: url,
					dataType: 'json',
					data: 'mdata=' + JSON.stringify(strjson) + '&type=9' + '&value=0',
					success: function(str) {
						$(".loading").css("display", "none");
						if(str.code == "0") {
							mtoast(JSON.stringify(str.msg));
							_.popPanelClose();
						} else {
							mtoast("同步失败，请检查网络是否畅通或是否配置了服务器！");
						}

					},
					error: function(msg) {
						$(".loading").css("display", "none");
						mtoast("操作失败,请检查网络是否畅通或是否配置了服务器！");
						
					}
				});
			}
		</script>
	</body>

</html>
