<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<style>
			*{
				backface-visibility: hidden;
			}
			::-webkit-scrollbar{  
	            width:0px;  
	        }  
	        ::-webkit-scrollbar-button {  
	  			
	        }  
	        ::-webkit-scrollbar-track{  
	            background-color:rgba(225,225,225,0);  
	        }  
	        ::-webkit-scrollbar-track-piece{  
	            background-color:rgba(225,225,225,0); 
	            -webkit-border-radius:4px;  
	        }  
	        ::-webkit-scrollbar-thumb{  
	            background-color:rgba(225,225,225,0); 
	            border:solid 1px #C0C0C0;  
	            border-radius:4px;  
	            //background: linear-gradient(to right,#E3E3E3 0,#F5FFFA 100%);
	            
	        }  
	        ::-webkit-scrollbar-corner {  
	            //background-color: #E0EEEE;  
	            background-color:rgba(225,225,225,0); 
	        }  
	        ::-webkit-resizer {  
	            /*background-image: url(/public/img/resizer-inactive.png);*/  
	           background-repeat: no-repeat;  
	           background-position: bottom right;  
	        }  
	        ::-webkit-scrollbar-thumb:hover{  
	            background-color:rgba(225,225,225,0);  
	        }
			body{
				margin: 0;
				padding: 0;
				font-size: 0px;
				font-family: 'Helvetica Neue',Helvetica,sans-serif;
				-webkit-user-select: none;
				//overflow: hidden;
				background-color: rgba(185, 185, 185, 0.19);
			}
			body>div{
				transform: scale(1,1);
				-webkit-transform: scale(1,1);
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				cursor: pointer;
			}
		</style>
		<style>
			.outDiv{
				width: 100vw;
				height: 100vh;
				position: relative;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: rotate3d(0,0,0,0);
				-webkit-transform: rotate3d(0,0,0,0);
				perspective: 500;
				-webkit-perspective: 500;
			}
			.outDiv_ul{
				width: 1200vw;
				height: auto;
				position: absolute;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: rotate3d(0,0,0,0);
				-webkit-transform: rotate3d(0,0,0,0);
				perspective: 500;
				-webkit-perspective: 500;
			}
			.outDiv_ul>li{
				width: 100vw;
				height: 100vh;
				display: inline-block;
				position: relative;
				backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: rotate3d(0,0,0,0);
				-webkit-transform: rotate3d(0,0,0,0);
				perspective: 500;
				-webkit-perspective: 500;
			}
			.outDiv_ul>li:nth-of-type(1){
				background-image: url(explain/B1.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(2){
				background-image: url(explain/B2.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(3){
				background-image: url(explain/B3.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(4){
				background-image: url(explain/B4.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(5){
				background-image: url(explain/B5.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(6){
				background-image: url(explain/B6.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(7){
				background-image: url(explain/B7.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(8){
				background-image: url(explain/B8.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(9){
				background-image: url(explain/B9.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
			}
			.outDiv_ul>li:nth-of-type(10){
				background-color: #E05555;
			}
			.outDiv_ul>li:nth-of-type(11){
				background-color: #27B4EA;
			}
			.outDiv_ul>li:nth-of-type(12){
				background-color: #2FC53A;
			}
		</style>
	</head>
	<body>
		<div class="outDiv">
			<ul class="outDiv_ul">
				<li>
					1
				</li>
				<li>
					2
				</li>
				<li>
					3
				</li>
				<li>
					4
				</li>
				<li>
					5
				</li>
				<li>
					6
				</li>
				<li>
					1
				</li>
				<li>
					2
				</li>
				<li>
					3
				</li>
				<li>
					4
				</li>
				<li>
					5
				</li>
				<li>
					6
				</li>
			</ul>
		</div>
		<script>
				window.onerror = function(errorMessage, scriptURI, lineNumber,columnNumber,errorObj) {
			       var str="";
			       str+="错误信息："+errorMessage+"\n";
			       str+="出错文件："+scriptURI+"\n";
			       str+="出错行号："+lineNumber+"\n";
			       str+="出错列号："+columnNumber+"\n";
			       str+="错误详情："+errorObj+"\n";
			       alert(str);
				}
		
		
			$.fn.slideMove=function(fn){
				var bodyW=$(this).width();
				var bodyH=$(this).height();
				var div=$(this);
				var ul=$(this).children("ul");
				var startX=0;
				var wz=0;
				var changeX=0;
				var index=1;
				var count=ul.children("li").length;
				$(this).on("touchstart",function(){
					event.preventDefault();
					var e=event.targetTouches[0];
					startX=e.pageX;
					with(ul[0].style){
						transition="-webkit-transform 0s";
					}
				});
				$(this).on("touchmove",function(){
					var e=event.targetTouches[0];
					var x=e.pageX;
					changeX=x-startX;
					with(ul[0].style){
						transform="translateX("+(wz+changeX)+"px)";
					}
				});
				$(this).on("touchend",function(){
					if(Math.abs(changeX)>(bodyW/8)){
						if(changeX>0){
							if(wz<0){
								wz+=bodyW;
								index--;
							}	
						}else{
							if(wz>(-bodyW*(count-1))){
								wz-=bodyW;
								index++;
							}	
						}
						if(!!fn)
							fn(index);
					}
					with(ul[0].style){
						transition="-webkit-transform 0.3s";
						transform="translateX("+wz+"px)";
					}
					
				});
			}
			$(".outDiv").slideMove(function(index){
				//alert(index);
			});
		</script>
	</body>
</html>
