歌曲|浮夸(HD)|粤语|高清歌曲,寂寞空灵|陈奕迅,港台男歌星,CYX,chen_yi_xun|DVD|1|2|8000001.ts|1|7|MPEG|FK|0|10|410|0|0|0|fu_kuaHD|0|102141
歌曲|Can You Feel My World(HD)|国语|高清歌曲,寂寞空灵|王力宏,港台男歌星,WLH,wang_li_hong|DVD|1|2|8000616.ts|1|7|MPEG|CYFMW|0|0|0|0|0|0|CanYouFeelMyWorldHD|0|110863
歌曲|江南Style(HD)|韩语|高清歌曲,异国风情|PSY,外国歌星,PSY,PSY|DVD|1|2|8001236.ts|0|6|MPEG|JNSTYLE|0|6|41|0|0|0|jiang_nanStyleHD|0|500435
歌曲|江南Style(HD)|韩语|高清歌曲,异国风情|PSY,外国歌星,PSY,PSY,泫雅,外国歌星,XY,xuan_ya|DVD|1|2|8001401.ts|0|6|MPEG|JNSTYLE|0|0|0|0|0|0|jiang_nanStyleHD|0|500435;500957
歌曲|讲不出再见(HD)|粤语|高清歌曲,经典老歌|谭咏麟,港台男歌星,TYL,tan_yong_lin|DVD|1|2|8000607.ts|1|7|MPEG|JBCZJ|0|0|0|0|0|0|jiang_bu_chu_zai_jianHD|0|110206
歌曲|传奇(HD)|国语|高清歌曲,甜蜜幸福|王菲,港台女歌星,WF,wang_fei|DVD|1|2|8000152.ts|1|6|MPEG|CQ|0|6|310|0|0|0|chuan_qiHD|0|110722
歌曲|单车(HD)|粤语|高清歌曲,心碎伤感|陈奕迅,港台男歌星,CYX,chen_yi_xun|DVD|1|2|8000282.ts|1|7|MPEG|DC|0|8|410|0|0|0|dan_cheHD|0|102141
歌曲|K歌之王(HD)|粤语|高清歌曲,甜蜜幸福|陈奕迅,港台男歌星,CYX,chen_yi_xun|DVD|1|2|7650152.ts|1|6|MPEG|KGZW|0|0|0|0|0|0|Kge_zhi_wangHD|0|102141
歌曲|Super Star(HD)|国语|高清歌曲,校园民谣|S.H.E,中国组合,SHE,SHE|DVD|1|2|8000730.ts|1|7|MPEG|SS|0|0|0|0|0|0|SuperStarHD|0|100542
歌曲|死性不改(HD)|粤语|高清歌曲,男女对唱|Twins,中国组合,TWINS,Twins,古巨基,港台男歌星,GJJ,gu_ju_ji|DVD|1|2|8000125.ts|1|7|MPEG|SXBG|0|6|14150|0|0|0|si_xing_bu_gaiHD|0|100641;103624
歌曲|因为爱情(HD)|国语|高清歌曲,男女对唱|陈奕迅,港台男歌星,CYX,chen_yi_xun,王菲,港台女歌星,WF,wang_fei|DVD|1|2|8001046.ts|0|7|MPEG|YWAQ|0|6|2434|0|0|0|yin_wei_ai_qingHD|0|102141;110722
歌曲|自由飞翔(HD)|国语|高清歌曲,网络歌曲|凤凰传奇,中国组合,FHCQ,feng_huang_chuan_qi|DVD|1|2|8001048.ts|0|7|MPEG|ZYFX|0|6|3254|0|0|0|zi_you_fei_xiangHD|0|103264
歌曲|不想长大(HD)|国语|高清歌曲,校园民谣|S.H.E,中国组合,SHE,SHE|DVD|1|2|8000737.ts|1|7|MPEG|BXZD|0|0|0|0|0|0|bu_xiang_zhang_daHD|0|100542
歌曲|明年今日(HD)|粤语|高清歌曲,寂寞空灵|陈奕迅,港台男歌星,CYX,chen_yi_xun|DVD|1|2|7651128.ts|1|7|MPEG|MNJR|0|8|23320|0|0|0|ming_nian_jin_riHD|0|102141
歌曲|男人哭吧不是罪(HD)|国语|高清歌曲,经典老歌|刘德华,港台男歌星,LDH,liu_de_hua|DVD|1|2|8000447.ts|1|7|MPEG|NRKBBSZ|0|0|0|0|0|0|nan_ren_ku_ba_bu_shi_zuiHD|0|107210
歌曲|伤不起(HD)|国语|高清歌曲,网络歌曲|王麟,大陆女歌星,WL,wang_lin|DVD|1|2|8001014.ts|0|7|MPEG|SBQ|0|6|311|0|0|0|shang_bu_qiHD|0|110882
歌曲|小酒窝(HD)|国语|高清歌曲,甜蜜幸福|Twins,中国组合,TWINS,Twins|DVD|1|2|8000249.ts|1|7|MPEG|XJW|0|3|2440|0|0|0|xiao_jiu_woHD|0|100641
歌曲|为爱痴狂-中国好声音第一季(HD)|国语|高清歌曲,心碎伤感|金志文,大陆男歌星,JZW,jin_zhi_wen|DVD|1|2|8001380.ts|1|6|MPEG|WACKZGHSYDYJ|0|4|4343|0|0|0|wei_ai_chi_kuang_zhong_guo_hao_sheng_yin_di_yi_jiHD|0|105428
