<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			.checkedFileService_outA{
				width: 45px;
			    height: 35px;
			    display: inline-block;
			    font-size: 20px;
			    line-height: 30px;
			    text-align: center;
			    padding: 0px;
			    text-decoration: none;
			    color: #FFFFFF;
			    position: absolute;
			    top: 20px;
			    left: 20px;
			}
			.checkedFileService_pageTitle{
				width: 100%;
				position: absolute;
				top: 16px;
				font-size: 25px;
				margin: 0;
				padding: 0;
				text-align: center;
				pointer-events: none;
			}
			.checkedFileService{
				width: 100%;
				height: 100%;
			}
			.checkedFileService>div>center>button{
				margin-top: 20px;
    			padding: 10px 30px;
    			margin-left: 10px;
    			margin-right: 10px;
			}
			.checkedFileService>.optionArea{
				width: 560px;
			    height: 560px;
			    overflow-y: auto;
			    box-shadow: 0px 0px 5px #C1C1C1;
			    border-radius: 5px;
			    display: inline-block;
			    position: absolute;
			    left: 50px;
			    top: 100px;
				background-color: #ffffff;
			}
			.checkedFileService>.showCharsDiv{
				width: 560px;
			    height: 560px;
			    box-shadow: 0px 0px 5px #C1C1C1;
			    border-radius: 5px;
			    display: inline-block;
			    position: absolute;
			    right: 50px;
			    top: 100px;
			}
			.checkedFileService>.showCharsDiv>div{
				width: 100%;
				height: 100%;
			}
			.checkedFileService>div>ul>li>i{
				position: absolute;
			    right: 18px;
    			line-height: 39px;
    			color: #CECECE;
			}
			.checkedFileService>div>ul>li.active>i{
				color: #333333;
			}
		</style>
		<a class="checkedFileService_outA btn blue">
			<i class="icon-arrow-left"></i>
		</a>
		<h4 class="checkedFileService_pageTitle">歌曲检查</h4>
		<div class="checkedFileService">
			<div class="optionArea">
				<label class="titleLabel">主服务器：</label>
				<ul class="listRadius">
				</ul>
				<label class="titleLabel">从服务器：</label>
				<ul class="listRadius">
				</ul>
				<center>
					<button type="button" class="btn green checkedFileServiceSubmit">开始</button>
					<!--<button class="btn red checkedFileServiceSubmit2">复位并更新</button>-->
				</center>
			</div>
			<div class="showCharsDiv" >
				<div id="showChars">
					
				</div>
			</div>
		</div>
		<script>
			$(function(){
				$(".checkedFileService_outA").one("click",function(e){
					e.stopPropagation();
					$.toBack($(this).parentU("indexView"));
				});
				var option = {
				    title : {
				        text: '当前磁盘歌曲',
				        subtext: '磁盘统计',
				        x:'center'
				    },
				    tooltip : {
				        trigger: 'item',
				        formatter: "{a} <br/>{b} : {c} ({d}%)"
				    },
				    legend: {
				        orient: 'vertical',
				        left: 'left',
				        data: null
				    },
				    series : [
				        {
				            name: '歌曲检查',
				            type: 'pie',
				            radius : '35%',
				            center: ['50%', '60%'],
	//			            label: {
	//			                normal: {
	//			                    position: 'inner'
	//			                }
	//			            },
				            data:null,
				            itemStyle: {
				                normal:{ 
				                    label:{ 
				                       show: true, 
				                       formatter: '{b} : {c} ({d}%)' 
				                    }, 
				                    labelLine :{show:true}
				                } 
				            }
				        }
				    ]
				};
				var myChart = echarts.init(document.getElementById('showChars'));
				sendLoadFileServer(1,function(json){
					if(!!json&&!!json.data&&!!json.data.matches&&json.data.matches.length>0){
						var html=$.fillData("<li class=\"serviceLi\">{[FileServer_IpAddress]}<i class=\"icon-ok\"></i></li>",json.data.matches);
						$(".checkedFileService>div>ul:eq(0)").html(html);
					}
				});
				sendLoadFileServer(0,function(json){
					if(!!json&&!!json.data&&!!json.data.matches&&json.data.matches.length>0){
						var html=$.fillData("<li class=\"serviceLi\">{[FileServer_IpAddress]}<i class=\"icon-ok\"></i></li>",json.data.matches);
						$(".checkedFileService>div>ul:eq(1)").html(html);
					}
				});
				$.tap(".serviceLi",function(){
					if($(this).hasClass("active")){
						$(this).removeClass("active");
					}else{
						if($(".serviceLi.active").length<2){
							$(this).addClass("active");
						}
					}
				});
				$.tap(".checkedFileServiceSubmit",function(){
					var mainIp = $(".checkedFileService>div>ul>li.active:eq(0)").text();
					var otherIp = $(".checkedFileService>div>ul>li.active:eq(1)").text();
					if(!!mainIp&&!!otherIp){
						sendScanVideos($.baseUrl+"/sql/scanVideos?ip1="+mainIp+"&ip2="+otherIp,function(json){
							if(!!json&&json.code=="0"){
								var legendData=[];
								var seriesData=[];
								for(var k in json.data){
									if(k=="h")
										k="存在";
									else if(k=="n")
										k="丢失";
									legendData.push(k);
									var data={};
									data.name=k;
									data.value=json.data[k];
									seriesData.push(data);
								}
								option.legend.data=legendData;
								option.series[0].data=seriesData;
								myChart.setOption(option,true,false);
							}
						});
					}
				});
				function sendScanVideos(url,fn){
					return $.ajax({
						type:"get",
						url:url,
						dataType:"json",
						success:function(json){
							if(!!fn)
								fn(json);
						},error:function(){
							$.altAuto("无法访问或服务器发生异常");
						}
					});
				}
				function sendLoadFileServer(isMain,fn){
					$.ajax({
						type:"get",
						url:$.baseUrl+"/fileservers/list?isMain="+isMain,
						dataType:"json",
						success:function(json){
							if(!!fn)
								fn(json);
						},error:function(){
							$.altAuto("无法访问或服务器发生异常");
						}
					});
				}
			});
		</script>
	</body>
</html>
