<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			.customPublicPlay{
				width: 100%;
				height: 100%;
			}
			.customPublicPlay>.tableDiv{
				width: 100%;
				position: relative;
				box-shadow: 0px -3px 3px #E0E0E0;
			}
			.customPublicPlay>.tableDiv>.table>tbody>tr>td>button{
				width: 26px;
				height: 26px;
				display: inline-block;
			}
			
			.customPublicPlay>.tableDiv>.table>tbody>tr>td>button>i.icon-arrow-up{
				position: relative;
				left: -1px;
			}
			.customPublicPlay>.tableDiv>.table>tbody>tr>td>button>i.icon-arrow-down{
				position: relative;
				left: -1px;
			}
			.setPublicTypeHTMLDiv{
				width: 100%;
				text-align: center;
			}
			.setPublicTypeHTMLSelect{
				width: 90%;
			    height: 38px;
			    line-height: 38px;
			    margin: 0 auto;
			}
			.setPublicTypeHTMLInput{
				width: 90%;
			    height: 38px;
			    line-height: 38px;
			    margin: 0 auto;
			}
			.setPublicTypeHTMLSubmitBtn{
				width: 30%;
			    height: 38px;
			    margin-top: 10px;
			}
		</style>
		<script id="customPublicPlayDataTemplate" type="text/template">
			<tr>
				<td>{[Media_ID]}</td>
				<td>{[Media_Name]}</td>
				<td>{[Actor_Name1]}</td>
				<td>{[MediaType_Name1]}</td>
				<td>{[Language_Name]}</td>
				<td>
					<button class="btn green publicPlayUpMusic" title="上移">
						<i class="icon-arrow-up"></i>
					</button>
					<button class="btn orange publicPlayDownMusic" title="下移">
						<i class="icon-arrow-down"></i>
					</button>
					<button class="btn violet publicPlayMusicDelete" title="删除">
						<i class="icon-trash"></i>
					</button>
				</td>
			</tr>
		</script>
		<div class="customPublicPlay div_load">
			<ul class="listButton">
				<li class="allDeleteData"><i class="icon-remove">&nbsp;</i>全部删除</li>
			</ul>
			<div class="tableDiv">
				<table class="table scroll">
					<thead>
						<tr>
							<th>编号</th>
							<th>名称</th>
							<th>歌手</th>
							<th>类型</th>
							<th>语种</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table>
			</div>
		</div>
		<script>
			$(function(){
				
				function loadNullData(){
					sendSelectNullData(function(json){
						if(!!json){
							var data=json.data;
							if(!!data&&!!data.matches&&data.matches.length>0){
								if($("#customPublicPlayDataTemplate").length>0){
									var html=$.fillData(document.getElementById("customPublicPlayDataTemplate").innerHTML,data.matches);
									$(".customPublicPlay>.tableDiv>.table>tbody").html(html);
									$(".customPublicPlay>.tableDiv>.table>tbody").scrollTable(11);
								}
							}else{
								$.data_customPublicPlayMaxId=1;
								$.data_customPublicPlayMaxShunXu=1;
							}
							$(".customPublicPlay").removeClass("div_load");
						}
					});
				}
				loadNullData();
				
			});
		</script>
	</body>
</html>
